# microservices-jwt-authorization

./: pom.xml
discovery-server/: pom.xml
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/config/: Config.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/filter/: JwtRequestFilter.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/models/: AuthenticationRequest.java  AuthenticationResponse.java  CatalogItem.java  Movie.java  Rating.java  UserCatalog.java  UserRating.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/resource/: AuthenticationController.java  MovieCatalogResource.java  MovieCatalogResourceAsHtml.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/security/: MyUserDetailsService.java  SecurityConfigurer.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/util/: JwtUtil.java
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/io/javabrains/movieinfoservice/models/: Movie.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/resources/: MovieResource.java
rating-data-service/: pom.xml
rating-data-service/src/main/java/io/javabrains/ratingdataservice/models/: Rating.java  UserRating.java
rating-data-service/src/main/java/io/javabrains/ratingdataservice/resources/: RatingResource.java
